# events-sse-quarkus

./: README.md  pom.xml
broker/: pom.xml
broker/src/main/java/fr/volkaert/events/sse/quarkus/broker/: BrokerController.java  Event.java
subscriber/: pom.xml
subscriber/src/main/java/fr/volkaert/events/sse/quarkus/subscriber/: Event.java  SubscriberController.java
subscriber/src/main/resources/: application.properties
